\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{amerikansk-ranking}
\abx@aux@segm{0}{0}{amerikansk-ranking}
\abx@aux@cite{z-curve-modell}
\abx@aux@segm{0}{0}{z-curve-modell}
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\abx@aux@cite{cristin-api}
\abx@aux@segm{0}{0}{cristin-api}
\abx@aux@cite{jatsdecoder}
\abx@aux@segm{0}{0}{jatsdecoder}
\abx@aux@cite{jatsdecoder}
\abx@aux@segm{0}{0}{jatsdecoder}
\abx@aux@cite{jatsdecoder}
\abx@aux@segm{0}{0}{jatsdecoder}
\abx@aux@cite{z-curve-modell}
\abx@aux@segm{0}{0}{z-curve-modell}
\abx@aux@cite{z-curve-modell}
\abx@aux@segm{0}{0}{z-curve-modell}
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\babel@aux{norsk}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Finne forskere og artikler}{1}{section*.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ekstrahering av z-verdier}{1}{section*.2}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modellering av replikasjonsrate og visualisering}{1}{section*.3}\protected@file@percent }
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@read@bbl@mdfivesum{50C414F26FBCCCD396BB55B52C6CB363}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{z-curve-implementasjon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{z-curve-modell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jatsdecoder}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cristin-api}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amerikansk-ranking}{apa/global//global/global}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\gdef \@abspage@last{2}
