% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{z-curve-implementasjon}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6ed6f9a95c98fc9994d306cce53965d}{%
           family={Bartoš},
           familyi={B\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96a9a41867474f3a43d5ca7fcdb38764}{%
           family={Schimmack},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84e9a813e9575be379bf13edd458dc1d}
      \strng{fullhash}{84e9a813e9575be379bf13edd458dc1d}
      \strng{bibnamehash}{84e9a813e9575be379bf13edd458dc1d}
      \strng{authorbibnamehash}{84e9a813e9575be379bf13edd458dc1d}
      \strng{authornamehash}{84e9a813e9575be379bf13edd458dc1d}
      \strng{authorfullhash}{84e9a813e9575be379bf13edd458dc1d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Selection for statistical significance is a well-known factor that distorts the published literature and challenges the cumulative progress in science. Recent replication failures have fueled concerns that many published results are false-positives. Brunner and Schimmack (2020) developed z-curve, a method for estimating the expected replication rate (ERR) –{} the predicted success rate of exact replication studies based on the mean power after selection for significance. This article introduces an extension of this method, z-curve 2.0. The main extension is an estimate of the expected discovery rate (EDR) –{} the estimate of a proportion that the reported statistically significant results constitute from all conducted statistical tests. This information can be used to detect and quantify the amount of selection bias by comparing the EDR to the observed discovery rate (ODR; observed proportion of statistically significant results). In addition, we examined the performance of bootstrapped confidence intervals in simulation studies. Based on these results, we created robust confidence intervals with good coverage across a wide range of scenarios to provide information about the uncertainty in EDR and ERR estimates. We implemented the method in the zcurve R package (Bartoš \& Schimmack, 2020).}
      \field{journaltitle}{Meta-Psychology}
      \field{month}{9}
      \field{shorttitle}{Z-Curve 2.0}
      \field{title}{Z-Curve 2.0: {{Estimating Replication Rates}} and {{Discovery Rates}}}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb 10.15626/MP.2021.2720
      \endverb
      \verb{file}
      \verb C\:\\Users\\olefr\\Zotero\\storage\\URSU9WRN\\Bartoš og Schimmack - 2022 - Z-curve 2.0 Estimating Replication Rates and Disc.pdf
      \endverb
      \keyw{z-curve-implementasjon}
    \endentry
    \entry{z-curve-modell}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0174f35ec20410d16cd2235160be8109}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96a9a41867474f3a43d5ca7fcdb38764}{%
           family={Schimmack},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{186119bbb749e18f837ec5f70b2ee2c9}
      \strng{fullhash}{186119bbb749e18f837ec5f70b2ee2c9}
      \strng{bibnamehash}{186119bbb749e18f837ec5f70b2ee2c9}
      \strng{authorbibnamehash}{186119bbb749e18f837ec5f70b2ee2c9}
      \strng{authornamehash}{186119bbb749e18f837ec5f70b2ee2c9}
      \strng{authorfullhash}{186119bbb749e18f837ec5f70b2ee2c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In scientific fields that use significance tests, statistical power is important for successful replications of significant results because it is the long-run success rate in a series of exact replication studies. For any population of significant results, there is a population of power values of the statistical tests on which conclusions are based. We give exact theoretical results showing how selection for significance affects the distribution of statistical power in a heterogeneous population of significance tests. In a set of large-scale simulation studies, we compare four methods for estimating population mean power of a set of studies selected for significance (a maximum likelihood model, extensions of p-curve and p-uniform, \&amp; z-curve). The p-uniform and p-curve methods performed well with a fixed effects size and varying sample sizes. However, when there was substantial variability in effect sizes as well as sample sizes, both methods systematically overestimate mean power. With heterogeneity in effect sizes, the maximum likelihood model produced the most accurate estimates when the distribution of effect sizes matched the assumptions of the model, but z-curve produced more accurate estimates when the assumptions of the maximum likelihood model were not met. We recommend the use of z-curve to estimate the typical power of significant results, which has implications for the replicability of significant results in psychology journals.}
      \field{issn}{2003-2714}
      \field{journaltitle}{Meta-Psychology}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Estimating {{Population Mean Power Under Conditions}} of {{Heterogeneity}} and {{Selection}} for {{Significance}}}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.15626/MP.2018.874
      \endverb
      \verb{file}
      \verb C\:\\Users\\olefr\\Zotero\\storage\\YC6BM27E\\Brunner og Schimmack - 2020 - Estimating Population Mean Power Under Conditions .pdf
      \endverb
      \verb{urlraw}
      \verb https://open.lnu.se/index.php/metapsychology/article/view/874
      \endverb
      \verb{url}
      \verb https://open.lnu.se/index.php/metapsychology/article/view/874
      \endverb
      \keyw{z-curve-modell}
    \endentry
    \entry{jatsdecoder}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7549b0834c35fd776721c119b7933a0a}{%
           family={Böschen},
           familyi={B\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{7549b0834c35fd776721c119b7933a0a}
      \strng{fullhash}{7549b0834c35fd776721c119b7933a0a}
      \strng{bibnamehash}{7549b0834c35fd776721c119b7933a0a}
      \strng{authorbibnamehash}{7549b0834c35fd776721c119b7933a0a}
      \strng{authornamehash}{7549b0834c35fd776721c119b7933a0a}
      \strng{authorfullhash}{7549b0834c35fd776721c119b7933a0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extraction of statistical results in scientific reports is beneficial for checking studies on plausibility and reliability. The R package JATSdecoder supports the application of text mining approaches to scientific reports. Its function get.stats() extracts all reported statistical results from text and recomputes p values for most standard test results. The output can be reduced to results with checkable or computable p values only. In this article, get.stats()'s ability to extract, recompute and check statistical results is compared to that of statcheck, which is an already established tool. A manually coded data set, containing the number of statistically significant results in 49 articles, serves as an initial indicator for get.stats()'s and statcheck's differing detection rates for statistical results. Further 13,531 PDF files by 10 mayor psychological journals, 18,744 XML documents by Frontiers of Psychology and 23,730 articles related to psychological research and published by PLoS One are scanned for statistical results with both algorithms. get.stats() almost replicates the manually extracted number of significant results in 49 PDF articles. get.stats() outperforms the statcheck functions in identifying statistical results in every included journal and input format. Furthermore, the raw results extracted by get.stats() increase statcheck's detection rate. JATSdecoder's function get.stats() is a highly general and reliable tool to extract statistical results from text. It copes with a wide range of textual representations of statistical standard results and recomputes p values for two- and one-sided tests. It facilitates manual and automated checks on consistency and completeness of the reported results within a manuscript.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{title}{Evaluation of {{JATSdecoder}} as an Automated Text Extraction Tool for Statistical Results in Scientific Reports}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{11}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{19525}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-021-98782-3
      \endverb
      \verb{file}
      \verb C\:\\Users\\olefr\\Zotero\\storage\\NUMZY2UL\\Böschen - 2021 - Evaluation of JATSdecoder as an automated text ext.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-021-98782-3
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-021-98782-3
      \endverb
      \keyw{jatsdecoder}
    \endentry
    \entry{cristin-api}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Cristin {{API}} | {{Cristin REST API}}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\olefr\\Zotero\\storage\\X37EHZ6J\\api.cristin.no.html
      \endverb
      \verb{urlraw}
      \verb https://api.cristin.no/
      \endverb
      \verb{url}
      \verb https://api.cristin.no/
      \endverb
      \keyw{cristin-api}
    \endentry
    \entry{amerikansk-ranking}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96a9a41867474f3a43d5ca7fcdb38764}{%
           family={Schimmack},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96a9a41867474f3a43d5ca7fcdb38764}
      \strng{fullhash}{96a9a41867474f3a43d5ca7fcdb38764}
      \strng{bibnamehash}{96a9a41867474f3a43d5ca7fcdb38764}
      \strng{authorbibnamehash}{96a9a41867474f3a43d5ca7fcdb38764}
      \strng{authornamehash}{96a9a41867474f3a43d5ca7fcdb38764}
      \strng{authorfullhash}{96a9a41867474f3a43d5ca7fcdb38764}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction Since 2011, it is an open secret that many published results in psychology journals do not replicate. The replicability of published results is particularly low in social psychology (O\ldots}
      \field{journaltitle}{Replicability-Index}
      \field{langid}{american}
      \field{month}{3}
      \field{title}{Replicability {{Rankings}} of {{Psychology Departments}}}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\olefr\\Zotero\\storage\\QF6LLSK2\\rr22-psy-dept.html
      \endverb
      \verb{urlraw}
      \verb https://replicationindex.com/2022/03/15/rr22-psy-dept/
      \endverb
      \verb{url}
      \verb https://replicationindex.com/2022/03/15/rr22-psy-dept/
      \endverb
      \keyw{amerikansk-ranking}
    \endentry
  \enddatalist
\endrefsection
\endinput

