[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Mehodology.blg'
[141] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:415> INFO - Reading 'Mehodology.bcf'
[349] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[369] Biber.pm:4340> INFO - Processing section 0
[381] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[482] bibtex.pm:1689> INFO - LaTeX decoding ...
[732] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[810] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nb-NO'
[822] bbl.pm:654> INFO - Writing 'Mehodology.bbl' with encoding 'UTF-8'
[825] bbl.pm:757> INFO - Output to Mehodology.bbl
