\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{open-replikasjon}
\abx@aux@segm{0}{0}{open-replikasjon}
\abx@aux@cite{replikasjonsrate-2}
\abx@aux@segm{0}{0}{replikasjonsrate-2}
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\babel@aux{norsk}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hvoran lese grafene}{1}{section*.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Alexander Olsen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Andrea Melanie Kessler}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{audry-feil}
\abx@aux@segm{0}{0}{audry-feil}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces z-verdier for Alexander Olsen\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Audrey Van der Meer}{2}{section*.6}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Audun Havnen}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beate Wold Hygen}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces z-verdier for Andrea Melanie Kessler\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Christian Kløckner}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dawn Marie Behne}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frederick Anyan}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frederikus Van der Weel}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z-verdier for Audrey Van der Meer\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gerit Pfuhl}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hermundur Sigmundsson}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ida Emilia Brunner}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ingvild Saksvik-Lehouillier}{4}{section*.26}\protected@file@percent }
\abx@aux@cite{z-curve-david-buss}
\abx@aux@segm{0}{0}{z-curve-david-buss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces z-verdier for Audun Havnen\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Jolene Van der Kaap-Deeder}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lars Wichstrøm}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Leif Edward Ottesen Kennair}{5}{section*.32}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces z-verdier for Beate Wold Hygen\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Magne Arve Flaten}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Magnus Alm}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Matthias Mittner}{6}{section*.38}\protected@file@percent }
\abx@aux@cite{z-curve-implementasjon}
\abx@aux@segm{0}{0}{z-curve-implementasjon}
\abx@aux@cite{z-curve-mot-empiri}
\abx@aux@segm{0}{0}{z-curve-mot-empiri}
\abx@aux@cite{arp}
\abx@aux@segm{0}{0}{arp}
\abx@aux@cite{arp}
\abx@aux@segm{0}{0}{arp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces z-verdier for Christian Kløckner\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mons Bendixen}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nicholas Hagen Kirkerud}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nunne Englund}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Odin Hjemdal}{7}{section*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces z-verdier for Dawn Marie Behne\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Patrick A. Vogel}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{En kommentar på forventet replikasjonrate}{8}{section*.49}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Så hvem vant?}{8}{section*.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces z-verdier for Frederick Anyan\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mangler vi din yndlingsforsker?}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Disclaimer}{9}{section*.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces z-verdier for Frederikus Van der Weel\relax }}{10}{figure.caption.19}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@read@bbl@mdfivesum{A38EA3D47BB45264F1D08714712D0E79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{z-curve-implementasjon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{audry-feil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{replikasjonsrate-2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{open-replikasjon}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{z-curve-mot-empiri}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{z-curve-david-buss}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces z-verdier for Gerit Pfuhl\relax }}{11}{figure.caption.21}\protected@file@percent }
\abx@aux@page{17}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces z-verdier for Hermundur Sigmundsson\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces z-verdier for Ida Emilia Brunner\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces z-verdier for Ingvild Saksvik-Lehouillier\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces z-verdier for Jolene Van der Kaap-Deeder\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces z-verdier for Lars Wichstrøm\relax }}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces z-verdier for Leif Edward Ottesen Kennair\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces z-verdier for Magne Arve Flaten\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces z-verdier for Magnus Alm\relax }}{19}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces z-verdier for Matthias Mittner\relax }}{20}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces z-verdier for Mons Bendixen\relax }}{21}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces z-verdier for Nicholas Hagen Kirkerud\relax }}{22}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces z-verdier for Nunne Englund\relax }}{23}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces z-verdier for Odin Hjemdal\relax }}{24}{figure.caption.47}\protected@file@percent }
\gdef \@abspage@last{24}
