[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Ranking.blg'
[157] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:415> INFO - Reading 'Ranking.bcf'
[416] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[441] Biber.pm:4340> INFO - Processing section 0
[458] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[573] bibtex.pm:1689> INFO - LaTeX decoding ...
[829] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1151] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1151] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1151] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nb-NO'
[1183] bbl.pm:654> INFO - Writing 'Ranking.bbl' with encoding 'UTF-8'
[1471] bbl.pm:757> INFO - Output to Ranking.bbl
